<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="BYZ-38-t0r" customClass="MenuViewController" customModule="Stella_McCartney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkX-7u-p25" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vM7-ig-SYW" userLabel="Beauty">
                                <rect key="frame" x="207" y="0.0" width="207" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beauty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsW-RG-Jlr">
                                        <rect key="frame" x="77" y="213.5" width="53.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zsW-RG-Jlr" firstAttribute="centerX" secondItem="vM7-ig-SYW" secondAttribute="centerX" id="1Lk-HM-gr6"/>
                                    <constraint firstItem="zsW-RG-Jlr" firstAttribute="centerY" secondItem="vM7-ig-SYW" secondAttribute="centerY" id="kbr-of-PLe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgl-r0-7aH" userLabel="Lingerie">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lingerie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX6-Yn-hlb">
                                        <rect key="frame" x="73" y="213.5" width="61.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pX6-Yn-hlb" firstAttribute="centerX" secondItem="Qgl-r0-7aH" secondAttribute="centerX" id="49Q-U1-KnC"/>
                                    <constraint firstItem="pX6-Yn-hlb" firstAttribute="centerY" secondItem="Qgl-r0-7aH" secondAttribute="centerY" id="aJq-8a-Dzw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDJ-2F-NkY" userLabel="ReadyToWear">
                                <rect key="frame" x="207" y="448" width="207" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready To Wear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSW-wB-AeW">
                                        <rect key="frame" x="46.5" y="214" width="114.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WSW-wB-AeW" firstAttribute="centerY" secondItem="KDJ-2F-NkY" secondAttribute="centerY" id="nTe-1E-WGi"/>
                                    <constraint firstItem="WSW-wB-AeW" firstAttribute="centerX" secondItem="KDJ-2F-NkY" secondAttribute="centerX" id="tGg-C2-EtR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWX-A0-8D3" userLabel="Accessories">
                                <rect key="frame" x="0.0" y="448" width="207" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggq-NY-dxT">
                                        <rect key="frame" x="57.5" y="213.5" width="92.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ggq-NY-dxT" firstAttribute="centerY" secondItem="RWX-A0-8D3" secondAttribute="centerY" id="Naa-Aq-DEX"/>
                                    <constraint firstItem="Ggq-NY-dxT" firstAttribute="centerX" secondItem="RWX-A0-8D3" secondAttribute="centerX" id="eyx-Fu-PpJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vM7-ig-SYW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4xy-JI-bGd"/>
                            <constraint firstAttribute="bottom" secondItem="KDJ-2F-NkY" secondAttribute="bottom" id="67Q-4Z-Lir"/>
                            <constraint firstItem="KDJ-2F-NkY" firstAttribute="top" secondItem="vM7-ig-SYW" secondAttribute="bottom" id="EYp-FJ-Z7v"/>
                            <constraint firstItem="Qgl-r0-7aH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FV9-iu-a20"/>
                            <constraint firstItem="Qgl-r0-7aH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K4E-YZ-HXm"/>
                            <constraint firstItem="KDJ-2F-NkY" firstAttribute="width" secondItem="FkX-7u-p25" secondAttribute="width" multiplier="0.5" id="PLe-Mp-Lmg"/>
                            <constraint firstItem="RWX-A0-8D3" firstAttribute="top" secondItem="Qgl-r0-7aH" secondAttribute="bottom" id="RT2-Cw-6CL"/>
                            <constraint firstItem="vM7-ig-SYW" firstAttribute="leading" secondItem="Qgl-r0-7aH" secondAttribute="trailing" id="SJA-Dj-zGu"/>
                            <constraint firstItem="KDJ-2F-NkY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Voy-AS-ZGr"/>
                            <constraint firstItem="vM7-ig-SYW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="WtG-P3-OMj"/>
                            <constraint firstItem="RWX-A0-8D3" firstAttribute="height" secondItem="FkX-7u-p25" secondAttribute="height" multiplier="0.5" id="XDa-8b-l5l"/>
                            <constraint firstItem="KDJ-2F-NkY" firstAttribute="height" secondItem="FkX-7u-p25" secondAttribute="height" multiplier="0.5" id="bka-1r-Bwk"/>
                            <constraint firstAttribute="bottom" secondItem="FkX-7u-p25" secondAttribute="bottom" id="dh7-X4-BdK"/>
                            <constraint firstItem="vM7-ig-SYW" firstAttribute="width" secondItem="FkX-7u-p25" secondAttribute="width" multiplier="0.5" id="fXz-zL-xWO"/>
                            <constraint firstItem="Qgl-r0-7aH" firstAttribute="width" secondItem="FkX-7u-p25" secondAttribute="width" multiplier="0.5" id="ft5-Wn-Zge"/>
                            <constraint firstItem="FkX-7u-p25" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hcT-1U-Bfy"/>
                            <constraint firstItem="RWX-A0-8D3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ikh-fj-eNa"/>
                            <constraint firstItem="Qgl-r0-7aH" firstAttribute="height" secondItem="FkX-7u-p25" secondAttribute="height" multiplier="0.5" id="lAj-Ho-scb"/>
                            <constraint firstItem="KDJ-2F-NkY" firstAttribute="leading" secondItem="RWX-A0-8D3" secondAttribute="trailing" id="lbU-CY-G8L"/>
                            <constraint firstItem="RWX-A0-8D3" firstAttribute="width" secondItem="FkX-7u-p25" secondAttribute="width" multiplier="0.5" id="mj1-U0-fFL"/>
                            <constraint firstAttribute="bottom" secondItem="RWX-A0-8D3" secondAttribute="bottom" id="nVL-cU-AGU"/>
                            <constraint firstAttribute="trailing" secondItem="FkX-7u-p25" secondAttribute="trailing" id="pUl-Nz-L0c"/>
                            <constraint firstItem="FkX-7u-p25" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pwq-UD-wbr"/>
                            <constraint firstItem="vM7-ig-SYW" firstAttribute="height" secondItem="FkX-7u-p25" secondAttribute="height" multiplier="0.5" id="uic-eM-krJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZYH-TA-mcF"/>
                    </view>
                    <connections>
                        <outlet property="accessoriesView" destination="RWX-A0-8D3" id="QBP-GZ-KYE"/>
                        <outlet property="beautyView" destination="vM7-ig-SYW" id="lHZ-E9-mkd"/>
                        <outlet property="lingerieView" destination="Qgl-r0-7aH" id="yGk-kz-6Os"/>
                        <outlet property="readyToWearView" destination="KDJ-2F-NkY" id="iHb-e1-HtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Products List Table View Controller-->
        <scene sceneID="X83-nA-LsC">
            <objects>
                <tableViewController storyboardIdentifier="ProductsListTableViewController" id="MX3-Zi-AQR" customClass="ProductsListTableViewController" customModule="Stella_McCartney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sFF-Wh-gxv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductsSectionCell" rowHeight="220" id="YEO-gd-KWU" customClass="ProductsSectionTableViewCell" customModule="Stella_McCartney" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YEO-gd-KWU" id="uTQ-2a-Roz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mV-Jv-bQ6" userLabel="SectionLabel">
                                            <rect key="frame" x="20" y="0.0" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mem-3Y-4ma">
                                            <rect key="frame" x="0.0" y="31" width="414" height="189"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U6h-GB-VN3">
                                                <size key="itemSize" width="137" height="153"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="PAA-xp-iic" customClass="ProductCollectionViewCell" customModule="Stella_McCartney" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="3.5" width="140" height="182"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Yv-R6-Zs7">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="182"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MV6-lR-lOx">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="MV6-lR-lOx" secondAttribute="height" multiplier="1:1" id="xse-qC-yAs"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHT-c2-reG">
                                                                <rect key="frame" x="49" y="161" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaS-Mx-oPT">
                                                                <rect key="frame" x="49" y="140" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="eaS-Mx-oPT" firstAttribute="top" secondItem="MV6-lR-lOx" secondAttribute="bottom" id="8LY-bI-Cj2"/>
                                                            <constraint firstItem="MV6-lR-lOx" firstAttribute="top" secondItem="6Yv-R6-Zs7" secondAttribute="top" id="IPX-Dh-eGg"/>
                                                            <constraint firstItem="MV6-lR-lOx" firstAttribute="centerX" secondItem="6Yv-R6-Zs7" secondAttribute="centerX" id="V9X-ej-Qaj"/>
                                                            <constraint firstItem="BHT-c2-reG" firstAttribute="top" secondItem="eaS-Mx-oPT" secondAttribute="bottom" id="cyf-2r-Vmg"/>
                                                            <constraint firstAttribute="bottom" secondItem="BHT-c2-reG" secondAttribute="bottom" id="eWS-Ic-mRE"/>
                                                            <constraint firstItem="eaS-Mx-oPT" firstAttribute="centerX" secondItem="6Yv-R6-Zs7" secondAttribute="centerX" id="udb-mp-jaf"/>
                                                            <constraint firstItem="BHT-c2-reG" firstAttribute="centerX" secondItem="6Yv-R6-Zs7" secondAttribute="centerX" id="xFJ-31-Nbk"/>
                                                            <constraint firstItem="MV6-lR-lOx" firstAttribute="width" secondItem="6Yv-R6-Zs7" secondAttribute="width" id="znR-uc-xjY"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="140" height="182"/>
                                                    <connections>
                                                        <outlet property="productImageView" destination="MV6-lR-lOx" id="o4l-Xt-uzw"/>
                                                        <outlet property="productNameLabel" destination="eaS-Mx-oPT" id="EgN-Mm-54l"/>
                                                        <outlet property="productPriceLabel" destination="BHT-c2-reG" id="zGY-4E-2Pj"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mem-3Y-4ma" firstAttribute="top" secondItem="7mV-Jv-bQ6" secondAttribute="bottom" constant="10" id="0nP-L7-oDZ"/>
                                        <constraint firstAttribute="bottom" secondItem="mem-3Y-4ma" secondAttribute="bottom" id="H7v-b9-3xR"/>
                                        <constraint firstItem="7mV-Jv-bQ6" firstAttribute="leading" secondItem="uTQ-2a-Roz" secondAttribute="leading" constant="20" id="T6i-ee-ALT"/>
                                        <constraint firstItem="7mV-Jv-bQ6" firstAttribute="top" secondItem="uTQ-2a-Roz" secondAttribute="top" id="c5m-h7-JAn"/>
                                        <constraint firstAttribute="trailing" secondItem="mem-3Y-4ma" secondAttribute="trailing" id="chc-70-ZG9"/>
                                        <constraint firstAttribute="trailing" secondItem="7mV-Jv-bQ6" secondAttribute="trailing" constant="20" id="mqo-mB-hbB"/>
                                        <constraint firstItem="mem-3Y-4ma" firstAttribute="centerX" secondItem="uTQ-2a-Roz" secondAttribute="centerX" id="nMx-qn-uI5"/>
                                        <constraint firstItem="mem-3Y-4ma" firstAttribute="leading" secondItem="uTQ-2a-Roz" secondAttribute="leading" id="r8i-f9-cJ5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productsCollectionView" destination="mem-3Y-4ma" id="QGM-vJ-hlo"/>
                                    <outlet property="sectionLabel" destination="7mV-Jv-bQ6" id="ZOE-qq-Cbx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MX3-Zi-AQR" id="KrB-k0-EiC"/>
                            <outlet property="delegate" destination="MX3-Zi-AQR" id="ptj-re-dGS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLJ-cR-woc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
