<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="BYZ-38-t0r" customClass="MenuViewController" customModule="Stella_McCartney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkX-7u-p25">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vM7-ig-SYW" userLabel="Lingerie">
                                <rect key="frame" x="207" y="0.0" width="207" height="448"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgl-r0-7aH" userLabel="Beauty">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="448"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDJ-2F-NkY" userLabel="ReadyToWear">
                                <rect key="frame" x="207" y="448" width="207" height="448"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWX-A0-8D3" userLabel="Accessories">
                                <rect key="frame" x="0.0" y="448" width="207" height="448"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vM7-ig-SYW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4xy-JI-bGd"/>
                            <constraint firstAttribute="bottom" secondItem="KDJ-2F-NkY" secondAttribute="bottom" id="67Q-4Z-Lir"/>
                            <constraint firstItem="KDJ-2F-NkY" firstAttribute="top" secondItem="vM7-ig-SYW" secondAttribute="bottom" id="EYp-FJ-Z7v"/>
                            <constraint firstItem="Qgl-r0-7aH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FV9-iu-a20"/>
                            <constraint firstItem="Qgl-r0-7aH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K4E-YZ-HXm"/>
                            <constraint firstItem="KDJ-2F-NkY" firstAttribute="width" secondItem="FkX-7u-p25" secondAttribute="width" multiplier="0.5" id="PLe-Mp-Lmg"/>
                            <constraint firstItem="RWX-A0-8D3" firstAttribute="top" secondItem="Qgl-r0-7aH" secondAttribute="bottom" id="RT2-Cw-6CL"/>
                            <constraint firstItem="vM7-ig-SYW" firstAttribute="leading" secondItem="Qgl-r0-7aH" secondAttribute="trailing" id="SJA-Dj-zGu"/>
                            <constraint firstItem="KDJ-2F-NkY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Voy-AS-ZGr"/>
                            <constraint firstItem="vM7-ig-SYW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="WtG-P3-OMj"/>
                            <constraint firstItem="RWX-A0-8D3" firstAttribute="height" secondItem="FkX-7u-p25" secondAttribute="height" multiplier="0.5" id="XDa-8b-l5l"/>
                            <constraint firstItem="KDJ-2F-NkY" firstAttribute="height" secondItem="FkX-7u-p25" secondAttribute="height" multiplier="0.5" id="bka-1r-Bwk"/>
                            <constraint firstAttribute="bottom" secondItem="FkX-7u-p25" secondAttribute="bottom" id="dh7-X4-BdK"/>
                            <constraint firstItem="vM7-ig-SYW" firstAttribute="width" secondItem="FkX-7u-p25" secondAttribute="width" multiplier="0.5" id="fXz-zL-xWO"/>
                            <constraint firstItem="Qgl-r0-7aH" firstAttribute="width" secondItem="FkX-7u-p25" secondAttribute="width" multiplier="0.5" id="ft5-Wn-Zge"/>
                            <constraint firstItem="FkX-7u-p25" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hcT-1U-Bfy"/>
                            <constraint firstItem="RWX-A0-8D3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ikh-fj-eNa"/>
                            <constraint firstItem="Qgl-r0-7aH" firstAttribute="height" secondItem="FkX-7u-p25" secondAttribute="height" multiplier="0.5" id="lAj-Ho-scb"/>
                            <constraint firstItem="KDJ-2F-NkY" firstAttribute="leading" secondItem="RWX-A0-8D3" secondAttribute="trailing" id="lbU-CY-G8L"/>
                            <constraint firstItem="RWX-A0-8D3" firstAttribute="width" secondItem="FkX-7u-p25" secondAttribute="width" multiplier="0.5" id="mj1-U0-fFL"/>
                            <constraint firstAttribute="bottom" secondItem="RWX-A0-8D3" secondAttribute="bottom" id="nVL-cU-AGU"/>
                            <constraint firstAttribute="trailing" secondItem="FkX-7u-p25" secondAttribute="trailing" id="pUl-Nz-L0c"/>
                            <constraint firstItem="FkX-7u-p25" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pwq-UD-wbr"/>
                            <constraint firstItem="vM7-ig-SYW" firstAttribute="height" secondItem="FkX-7u-p25" secondAttribute="height" multiplier="0.5" id="uic-eM-krJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZYH-TA-mcF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
